# LogicNovelMystery

./: .gitignore  404.html  index.html
.github/workflows/: backend-ci.yml  frontend-ci.yml  main-ci.yml
assets/: index-0_UBgUiQ.js  index-5vJhizb8.js  index-B0IKijfX.js  index-BQobPSJH.js  index-BSqk-7gl.css  index-BUFPhNci.js  index-BUnz5yZ2.js  index-BXYRlL9R.js  index-Bti0R_Z9.js  index-C4HiBK1p.js  index-C8ZFmxTS.css  index-CAcEFeEQ.css  index-CEA_G2VR.css  index-CXPxZouP.js  index-CajOWDqX.js  index-CaryUGii.js  index-Cdjivau5.js  index-CnPQjifj.css  index-CxWMb1Cz.css  index-Cz1BdYPJ.js  index-D-M56h-h.js  index-D1Q6h8S-.js  index-DAfVccGY.js  index-DBIk6qI4.js  index-DEHe7WFC.js  index-DGEV3Xzo.js  index-Dbe_fnFS.js  index-Disbd-kR.css  index-DomMYAsk.css  index-F9XzLUR4.js  index-LtBaVZDY.css  index-N5_432Ig.js  index-QaSHUo_b.js  index-WN-raYXc.js  index-_ZF3J8ur.js  index-pgQWm2U-.js  index-wXBqc3WU.css  index-yd5j2gIu.js  leaderboardWorker-CFyb8k1t.js
assets/plot/: double_game_professor_en.json  double_game_vicky_en.json  single_game_steve_en.json
docs/novel/: characters.md  task.md  (+4 more)
lnm-backend/: Dockerfile  build.gradle  compose.yaml  nginx.conf
lnm-backend/src/main/java/ru/itmo/lnm/backend/: LnmBackendApplication.java
lnm-backend/src/main/java/ru/itmo/lnm/backend/controller/: AuthController.java  LeaderBoardController.java  LnmTaskController.java  SecuredEndpointController.java  SessionController.java  StateController.java
lnm-backend/src/main/java/ru/itmo/lnm/backend/dto/: CampaignReportDto.java  JumpedChapterDto.java  JwtDto.java  LeaderBoardDto.java  LnmCompleteQueryDto.java  LnmSelectManyDto.java  LnmSelectOneDto.java  LnmTestCase.java  LnmWriteKnowledgeDto.java  RegisterUserDto.java  SessionDto.java
lnm-backend/src/main/java/ru/itmo/lnm/backend/engine/: PrologEngine.java  PrologTuprologEngine.java
lnm-backend/src/main/java/ru/itmo/lnm/backend/messages/: CampaignReportResponse.java  JwtResponse.java  LnmCompleteQueryResponse.java  LnmLeaderBoardResponse.java  LnmSessionListResponse.java  LnmTaskResponse.java  LnmTestCaseResult.java  LnmWriteKnowledgeResponse.java  RestoreStateResponse.java  StateResponse.java
lnm-backend/src/main/java/ru/itmo/lnm/backend/model/: LeaderBoard.java  LnmHero.java  LnmLeaderBoard.java  LnmPlayerState.java  LnmResult.java  Session.java  Token.java  TokenType.java  User.java  WaitingRoom.java
lnm-backend/src/main/java/ru/itmo/lnm/backend/repository/: LeaderBoardRepository.java  SessionRepository.java  TokenRepository.java  UserRepository.java
lnm-backend/src/main/java/ru/itmo/lnm/backend/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
lnm-backend/src/main/java/ru/itmo/lnm/backend/service/: AuthService.java  JwtTokenUtil.java  LeaderBoardService.java  LnmTaskService.java  PrologService.java  ScoreService.java  SessionService.java  StateService.java  UserDetailsServiceImpl.java
lnm-backend/src/main/resources/: application.properties
lnm-backend/src/test/java/ru/itmo/lnm/backend/: JunitTest.java  JwtTokenUtilTest.java  LnmBackendApplicationTests.java  SessionRepositoryTest.java  UserRepositoryTest.java
lnm-backend/src/test/java/ru/itmo/lnm/backend/security/: JwtTokenFilterTest.java  SecurityConfigurationTest.java
lnm-backend/src/test/resources/: application-test.properties  application-test.yaml
lnm-frontend/: .env  .gitignore  eslint.config.js  i18n.js  index.html  jest.config.cjs  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
(+191 files in other folders)
