import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
    fallbackLng: 'en',
    lng: 'en',
    resources: {
        en: {
            translation: {
                "Start game": "Start game",
                "Settings": "Settings",
                "Leaderboard": "Leaderboard",
                "About": "About",
                "Close": "Close",
                "Volume": "Volume",
                "Language": "Language",
                "Russian": "Russian",
                "English": "English",
                "AboutText": "This is an exciting game where you can learn Prolog basics.",
                "Name": "Name",
                "Score": "Score",
                "GameMode": "Game Mode",
                "Back": "Back",
                "Select game mode": "Select game mode",
                "Game for one": "Game for one",
                "Game for two": "Game for two",
                "Start Game": "Start Game",
                "Character1": "Character 1",
                "Character2": "Character 2",
                "title": "Login",
                "usernamePlaceholder": "Enter your username",
                "passwordPlaceholder": "Enter your password",
                "loginButton": "Log in",
                "noAccount": "Don't have an account?",
                "registerLink": "Register here",
                "error": "Invalid username or password. Please try again.",
                "title1": "Register",
                "emailPlaceholder": "Enter your email",
                "registerButton": "Register",
                "successMessage": "Registration successful! You can now log in.",
                "invalidEmail": "Please enter a valid email address.",
                "genericError": "Registration failed. Please check your details and try again.",
                "usernameExists": "This username is already taken.",
                "alreadyHaveAccount": "Already have an account?",
                "loginLink": "Login here"
            },
        },
        ru: {
            translation: {
                "Start game": "Начать игру",
                "Settings": "Настройки",
                "Leaderboard": "Доска лидеров",
                "About": "Об игре",
                "Close": "Закрыть",
                "Volume": "Звук",
                "Language": "Язык",
                "Russian": "Русский",
                "English": "Английский",
                "AboutText": "Это захватывающая игра, в которой вы сможете изучить основы языка Prolog.",
                "Name": "Имя",
                "Score": "Итоговый счёт",
                "GameMode": "Режим игры",
                "Back": "Назад",
                "Select game mode": "Выберите режим игры",
                "Game for one": "Игра для одного",
                "Game for two": "Игра для двоих",
                "Start Game": "Начать игру",
                "Character1": "Персонаж 1",
                "Character2": "Персонаж 2",
                "title": "Вход",
                "usernamePlaceholder": "Введите имя пользователя",
                "passwordPlaceholder": "Введите пароль",
                "loginButton": "Войти",
                "noAccount": "Нет аккаунта?",
                "registerLink": "Зарегистрируйтесь здесь",
                "error": "Неверное имя пользователя или пароль. Попробуйте снова.",
                "title1": "Регистрация",
                "emailPlaceholder": "Введите ваш email",
                "registerButton": "Зарегистрироваться",
                "successMessage": "Регистрация прошла успешно! Теперь вы можете войти.",
                "invalidEmail": "Пожалуйста, введите корректный адрес электронной почты.",
                "genericError": "Ошибка регистрации. Пожалуйста, проверьте введённые данные и попробуйте снова.",
                "usernameExists": "Этот пользователь уже зарегистрирован.",
                "alreadyHaveAccount": "Уже есть аккаунт?",
                "loginLink": "Войдите здесь"
            },
        },
    },
    interpolation: {
        escapeValue: false,
    },
});

export default i18n;
